# .Net5-Core-Student-Management-System

./: README.md  TestLearning.sln
Entities/: Entities.csproj
Entities/Entities/: Bank.cs  Branch.cs  ModelContext.cs  Testora.cs
TestLearning/: Program.cs  Startup.cs  TestLearning.csproj
TestLearning/Controllers/: TestController.cs
TestLearning/Helper/: ApiResponse.cs
TestLearning/Interfaces/: ITestService.cs
TestLearning/Properties/: launchSettings.json
TestLearning/Services/: TestService.cs
